@font-face 
  font-family: 'ChunkFive Regular'
  src: url('/fonts/Chunkfive.eot')
  src: local('ChunkFive Regular'), local('ChunkFive-Regular'), url('/fonts/Chunkfive.ttf') format('opentype')


@font-face 
  font-family: 'Gentium Basic Regular'
  src: url('/fonts/GenBasR.eot')
  src: local('Gentium Basic Regular'), local('GentiumBasic-Regular'), url('/fonts/GenBasR.ttf') format('truetype')


@font-face 
  font-family: 'Gentium Basic Italic'
  src: url('/fonts/GenBasI.eot')
  src: local('Gentium Basic Italic'), local('GentiumBasic-Italic'), url('/fonts/GenBasI.ttf') format('truetype')


@font-face 
  font-family: 'Gentium Basic Bold'
  src: url('/fonts/GenBasB.eot')
  src: local('Gentium Basic Bold'), local('GentiumBasic-Bold'), url('/fonts/GenBasB.ttf') format('truetype')


@font-face 
  font-family: 'Gentium Basic Bold Italic'
  src: url('/fonts/GenBasBI.eot')
  src: local('Gentium Basic Bold Italic'), local('GentiumBasic-BoldItalic'), url('/fonts/GenBasBI.ttf') format('truetype')


@font-face 
  font-family: 'Gentium Book Basic Regular'
  src: url('/fonts/GenBkBasR.eot')
  src: local('Gentium Book Basic Regular'), local('GentiumBookBasic-Regular'), url('/fonts/GenBkBasR.ttf') format('truetype')


@font-face 
  font-family: 'Gentium Book Basic Italic'
  src: url('/fonts/GenBkBasI.eot')
  src: local('Gentium Book Basic Italic'), local('GentiumBookBasic-Italic'), url('/fonts/GenBkBasI.ttf') format('truetype')


@font-face 
  font-family: 'Gentium Book Basic Bold'
  src: url('/fonts/GenBkBasB.eot')
  src: local('Gentium Book Basic Bold'), local('GentiumBookBasic-Bold'), url('/fonts/GenBkBasB.ttf') format('truetype')


@font-face 
  font-family: 'Gentium Book Basic Bold Italic'
  src: url('/fonts/GenBkBasBI.eot')
  src: url('/fonts/GenBkBasBI.ttf') format('truetype')

body
  color: #95DEFF
  font-family: Helvetica,Arial,sans-serif
  font-size: 14px
  line-height: 1.3em
  
a
  &:link,
  &:active,
  &:hover,
  &:visited
    color: #fff
    font-weight: bold

h1,h2,h3,h4,h5,h6
  clear: both
  color: #FFFFFF
  font-family: 'ChunkFive Regular',Georgia,serif
  font-weight: normal
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3)
  
h1 
  font-size: 36px
  line-height: 1.2em
h2
  font-size: 32px
  line-height: 1.2em
  .index &
    clear: both
    float: left
    font-size: 24px
    margin-right: 32px
    text-align: right
    text-transform: uppercase
    width: 320px
    
section.work
  h3
    font-family: inherit
    font-weight: bold
    margin-bottom: 0.5em
    text-shadow: none

p, ul, ol, dd, pre
  margin-bottom: 22px
  
dt
  font-weight: bold
  color: #fff
  
span.amp
  font-family: "Baskerville","Constantia","Palatino","Palatino Linotype","Book Antiqua","Georgia",serif
  font-style: italic
  font-weight: normal

#masthead
  text-align: center
  padding: 11px
  h3
    color: #fff
    font: 18px 'ChunkFive Regular',Georgia,serif
    letter-spacing: 1px
    text-transform: uppercase
  a
    color: #578AA6
    font-weight: bold
    text-decoration: none
    &:hover
      color: #fff
    
.intro
  text-align: center
  h3
    color: #003F5F
    font-weight: normal
    font-family: 'Gentium Book Basic Regular', Georgia, serif
    font-size: 40px
    line-height: 1.2em
    margin-bottom: 32px
    text-align: center
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3)

.orrka
  font-family: 'Gentium Book Basic Bold Italic',Georgia,serif
  font-weight: normal
  font-style: normal
  
footer
  color: #95DEFF
  text-align: right
  a
    color: #fff
    font-weight: bold
      